1: Goals
2: Dreams
3: Environment
4: Outside
5: Inside
6: Reality
7: Allies
8: Enemies
9: Evil
10: Good
11: Emotions
12: Opposition
13: War
14: Peace
15: Innocent
16: Love
17: Spirit
18: Intellect
19: Ideas
20: Joy
21: Messages
22: Energy
23: Balance
24: Tension
25: Friendship
26: Physical
27: Project
28: Pleasures
29: Pain
30: Possessions
31: Benefits
32: Plans
33: Lies
34: Expectations
35: Legal
36: Bureaucracy
37: Business
38: Path
39: News
40: Exterior
41: Advice
42: Plot
43: Competition
44: Prison
45: Illness
46: Food
47: Attention
48: Success
49: Failure
50: Travel
51: Jealousy
52: Dispute
53: Home
54: Investment
55: Suffering
56: Wishes
57: Tactics
58: Stalemate
59: Randomness
60: Misfortune
61: Death
62: Disruption
63: Power
64: Burden
65: Intrigues
66: Fears
67: Ambush
68: Rumor
69: Wounds
70: Extravagance
71: Representative
72: Adversities
73: Opulence
74: Liberty
75: Military
76: Mundane
77: Trials
78: Masses
79: Vehicle
80: Art
81: Victory
82: Dispute
83: Riches
84: Normal
85: Technology
86: Hope
87: Magic
88: Illusions
89: Portals
90: Danger
91: Weapons
92: Animals
93: Weather
94: Elements
95: Nature
96: Masses
97: Leadership
98: Fame
99: Anger
100: Information