1: Abnormally
2: Adventurously
3: Aggressively
4: Angrily
5: Anxiously
6: Awkwardly
7: Beautifully
8: Bleakly
9: Boldly
10: Bravely
11: Busily
12: Calmly
13: Carefully
14: Carelessly
15: Cautiously
16: Ceaselessly
17: Cheerfully
18: Combatively
19: Coolly
20: Crazily
21: Curiously
22: Daintily
23: Dangerously
24: Defantly
25: Deliberately
26: Delightfully
27: Dimly
28: Effciently
29: Energetically
30: Enormously
31: Enthusiastically
32: Excitedly
33: Fearfully
34: Ferociously
35: Fiercely
36: Foolishly
37: Fortunately
38: Frantically
39: Freely
40: Frighteningly
41: Fully
42: Generously
43: Gently
44: Gladly
45: Gracefully
46: Gratefully
47: Happily
48: Hastily
49: Healthily
50: Helpfully
51: Helplessly
52: Hopelessly
53: Innocently
54: Intensely
55: Interestingly
56: Irritatingly
57: Jovially
58: Joyfully
59: Judgementally
60: Kindly
61: Kookily
62: Lazily
63: Lightly
64: Loosely
65: Loudly
66: Lovingly
67: Loyally
68: Majestically
69: Meaningfully
70: Mechanically
71: Miserably
72: Mockingly
73: Mysteriously
74: Naturally
75: Neatly
76: Nicely
77: Oddly
78: Offensively
79: Offcially
80: Partially
81: Peacefully
82: Perfectly
83: Playfully
84: Politely
85: Positively
86: Powerfully
87: Quaintly
88: Quarrelsomely
89: Quietly
90: Roughly
91: Rudely
92: Ruthlessly
93: Slowly
94: Softly
95: Swiftly
96: Threateningly
97: Very
98: Violently
99: Wildly
100: Yieldingly