1: Abandoned
2: Abnormal
3: Amusing
4: Ancient
5: Aromatic
6: Average
7: Beautiful
8: Bizarre
9: Classy
10: Clean
11: Cold
12: Colorful
13: Creepy
14: Cute
15: Damaged
16: Dark
17: Defeated
18: Delicate
19: Delightful
20: Dirty
21: Disagreeable
22: Disgusting
23: Drab
24: Dry
25: Dull
26: Empty
27: Enormous
28: Exotic
29: Faded
30: Familiar
31: Fancy
32: Fat
33: Feeble
34: Feminine
35: Festive
36: Flawless
37: Fresh
38: Full
39: Glorious
40: Good
41: Graceful
42: Hard
43: Harsh
44: Healthy
45: Heavy
46: Historical
47: Horrible
48: Important
49: Interesting
50: Juvenile
51: Lacking
52: Lame
53: Large
54: Lavish
55: Lean
56: Less
57: Lethal
58: Lonely
59: Lovely
60: Macabre
61: Magnifcent
62: Masculine
63: Mature
64: Messy
65: Mighty
66: Military
67: Modern
68: Extravagant
69: Mundane
70: Mysterious
71: Natural
72: Nondescript
73: Odd
74: Pale
75: Petite
76: Poor
77: Powerful
78: Quaint
79: Rare
80: Reassuring
81: Remarkable
82: Rotten
83: Rough
84: Ruined
85: Rustic
86: Scary
87: Simple
88: Small
89: Smelly
90: Smooth
91: Soft
92: Strong
93: Tranquil
94: Ugly
95: Valuable
96: Warlike
97: Warm
98: Watery
99: Weak
100: Young
