A knight clad in a dark cloak is wreaking havoc, can you stop him? The dead are turning into zombies, but instead of attacking they just stare off into the sky waiting for something. Portals to the elemental chaos are opening all over town, they range from wells, candles, dirt mounds, and even the sky itself! People have gone missing near an abandoned temple. A powerful hobgoblin has launched a goblin crusade against your town. 

Children are being born undead, what horrid curse is this? The beer festival is over, or is it? Gold is good, but diamonds are better, to the mines! but can you return?

The mark of the local Thieves Guild has appeared in the locations of a pair of major heists within the city. The child of an important king has been kidnapped and must be rescued. In a creepy little town in which everyone seems cold and distant, they say a visit to the little old lady in the woods can solve all your problems. The man in black fled across the desert, and the hunter followed.

Save the goblin prisoners from the human town of Icedale.

The prince's insanity, unknowingly caused by his cursed sword, has led the kingdom to the brink of war.

The hookers at the Heart of Gold brothel need smuggling to safety after stealing secrets from too powerful a crime boss.

Just like before, the townsfolk just couldn't resist taunting the slightly off-kilter druid.

A mage has figured out how to go back in time one minute and is using it to his utmost advantage.

A kobold was turned into a dwarf and now enjoys his life, but lives in constant fear that his true nature will be discovered.

A Ring of Invisibility is a powerful tool in the hands of your assassin.

An ancient magic allows instant transport for all between two distant cities, and their are several factions on each end that want to control it.

The fog that has swallowed the town is actually a hallucinogen produced by an Ever Smoking Bottle and the concentration is just about high enough to have wide spread effects.

It has been raining for months solid, farming has halted, winter is coming, everything is dying, the ground is a quagmire, buildings are starting to sink into the saturated ground, and if no one breaks the curse everyone will have to flee.

Eons ago, the mountain was mined hollow and now it is collapsing, which is causing tremors, rock slides, and billowing clouds of choking dust that only a powerful artifact, The Heart of Stone, can stop.

It started as a normal dungeon crawl, but when you emerge the surroundings are not familiar, especially the two moons.

The party finds a pure white gemstone, but they don't realize every previous owner has died as a frozen snack for a white dragon.

You're hired to rescue a girl from an asylum by what ends up being evil forces to unleash the demon trapped in her.

Fight your demons to escape the prison that is actually an asylum.

A cult is assembling a superweapon that will destroy your home city, in order to stop the tarrasque slumbering beneath it when it inevitably awakens.

Hell is a huge sea of lava and you play pirates trying to find Judas's 30 Pieces of Silver to buy your way out.

The evil lich overlord tries to repent.

The necromancer overlord is trying to save the world from total annihilation, because otherwise there will be nothing left for him to conquer.

A perpetually dark world that has never seen the sun, until you discover a cache of paintings in an old dungeon showing what the world used to be like.

The malign deities of your realm have done something they've never done before, they've asked for help.

A perpetually bright world that has never known night, until the party discovers ancient records and has to convince people it's real. Deal with the nightfall and its consequences.

You were left for dead by your retreating army in enemy controlled territory.

The underworld is closed, everyone returns from death shortly after dying.

Trouble has been stirring, the village elder asks you to rid them of a wyvern lurking around the woods.

After so many years, dragon are awakening and it's time to put a stop to this.

The mage guild discovered an ancient artifact that is so powerful it killed half the guild.

A villager wants someone to go around and kill bears.

An eternal war sprouts between vampires and lycans, causing death and destruction to the surrounding villages, you are to deal with and stop the war however you see fit.

Revenge slithers its way into the royal court and the king asks of you to fitler out the traitor.

The local thieves guild found golden cows that produces golden milk, the local lord asks you to steal it from them.

The villagers report of unusual dreams being rampant on their village's men, you are asked to find the cause and stomp it out.

A goblin infestation has ravaged the surroundings villages and towns, they ask of you to clear it.

The incarnation of death has been reported to the local militia and you are tasked to keep it at bay for as long as possible.

You have been asked by a dear friend to persuade the local lord to give up on his daughter. 

A monk is fighting against an army of a hundred to protect a wayside village.

You have met an intelligent undead and it asks of you to turn him back into the living. 

A dragon living in the mountains ransacked and destroyed a village, the royal family is looking for an heirloom that might kill or scare it away

There is a shortage of copper coins in the town, to solve this, you are tasked to scout out a copper mine in the giant's land.

A god asked you to be his herald against another god's herald. 

You found a flower that grants longevity, you've heard of a princess' health deteriorating and tales of a legendary man succumbing to old age.

A massive army lost against a fortified hill, the routed soldiers have turned to banditry and established a base.

A party of rangers equipped with powerful firearms have appeared and started terrorizing the towns and villages, do with them as you wish.

A monastery far in the mountains have asked your help to locate a lost scroll that details another path of monkhood.

An enchanted and talking sword has joined your adventure to slay an evil dragon lord commanding an army of undead.

An irritable wizard is joining your travels and is asking you to search for a magic item of hers. 

A devil has forced a contract upon you to save the woman he swore to love forever.

A paladin order of the evil gods has been kidnapping women and children alike from the nearby villages, the local lord has asked numerous adventurers to either stomp out the threat or bring back information.

A royal decree has been passed to anyone of adventurous spirit to scout out the island far from civilization.

A mechanical humanoid construct asked you what it means to be alive and what it means to be human.

A parade of a hundred demons walked within the walls of the royal city.

You happened upon a fight against two demonic clans vying over territory, one benevolent to humans, the other hostile.