Boromir
Aragorn
Gandalf
Deovir
Gollum
Legolas
Sauron
Arwen
Bilbo
Baggins
Gimli
Samwise
Gamgee
Galadriel
Peregrin
Took
Saruman
Elrond
Meriadoc
Brandybuck
Celeborn
Isildur
Elendil
Gil-galad
Lurtz
Haldir
Figwit
Rumil
Frodo
Deagol
Dunhere
Denethor
Elfhelm
Elladan
Eomer
Eomund
Bregalad
Gamling
Erestor
Eothain
Eowyn
Erkenbrand
Aelfwyth
Lavfier
Haldir
Abnur
Aeradan
Camoran
Aetherion
Agnorith
Aiden
Direnni
Alandro
Alessia
Alisanne
Amaund
Motierre
Amiel
Anaxes
Ancano
Andel
Indarys
Andorak
Antiochus
Aralor
Aranias
Arannelya
Arden
Arlimahera
Arniel
Arngeir
Arriana
Arslan
Artorius
Askar
Athyn
Attrebus
Auberon
Augur
Ayrenn
Balgruuf
Baloth
Barbas
Barenziah
Barilzar
Bendu
Bolvyn
Borgas
Bramman
Brandyl
Brazollus
Bridwell
Brindisi
Brisienna
Calaxes
Calani
Calixto
Callisos
Camaron
Carolus
Carolyna
Casimir
Cassynder
Cassyr
Caula
Celarus
Cavor
Cenedelin
Cephorus
Ceyran
Cherim
Chimere
Cicero
Clivia
Corvus
Cruethys
Csaran
Cuhlecain
Cyrus
Darius
Darkworth
Darloc
Delyn
Dengeir
Derek
Derik
Dervenin
Destri
Dinieras
Divad
Divayth
Dragonne
Dumac
Durcorach
Durnehviir
Dyus
Eadwyre
Eamond
Ebel
Eddar
Elante
Elgryr
Elisif
Eloisa
Elysana
Emeric
Enman
Enric
Eorlund
Ephen
Ephrem
Ephraim
Eplear
Eraintine
Eric
Erlendr
Erling
Errandil
Ervana
Estre
Falx
Fasil
Felldir
Felms
Fervidius
Finoriell
Fjori
Flaccus
Fortunata
Frandar
Frathen
Freydis
Gallivere
Gallus
Gardner
Garridan
Gauldur
Gedna
Geirmund
Geldall
Gelebor
Gellir
Gilvas
Giraud
Golkarr
Galahad
Gorieus
Gothren
Gothryd
Greywyn
Hale
Hannibal
Hanse
Harald
Harkon
Haskill
Haymon
Hestra
Hidellith
Hlaalu
Holgeir
Hrothmund
Iachesis
Idgrod
Igmund
Sarothril
Irlav
Isran
Jaciel
Jagar
Jakben
Janus
Jauffre
Joile
Jurgen
Katariah
Katarina
Kellen
Laloriaran
Leovic
Laila
Lleril
Llevule
Llothis
Logrolf
Lovidicus
Lucien
Lysandus
Macalla
Magnus
Malham
Mannimarco
Marius
Naarifin
Naenra
Nandor
Narina
Naryu
Nataly
Neloth
Nerevarine
Numinex
Nurnhilde
Olaf
Olmgerd
Oreyn
Orvas
Ormellius
Paarthurnax
Pelagius
Pelinal
Regulus
Reman
Rikke
Rynandor
Rislav
Rythe
Lythandas
Sargenius
Savos
Selene
Septima
Septimus
Senecus
Shalidor
Serana
Sinderion
