Boromir
Aragorn
Gandalf
Deovir
Gollum
Legolas
Sauron
Arwen
Bilbo
Baggins
Gimli
Samwise
Gamgee
Galadriel
Peregrin
Took
Saruman
Elrond
Meriadoc
Brandybuck
Celeborn
Isildur
Elendil
Gil-galad
Lurtz
Haldir
Figwit
Rumil
Frodo
Deagol
Dunhere
Denethor
Elfhelm
Elladan
Eomer
Eomund
Bregalad
Gamling
Erestor
Eothain
Eowyn
Erkenbrand
Aelfwyth
Lavfier
Haldir
Abnur
Aeradan
Camoran
Aetherion
Agnorith
Aiden
Direnni
Alandro
Alessia
Alisanne
Amaund
Motierre
Amiel
Anaxes
Ancano
Andel
Indarys
Andorak
Antiochus
Aralor
Aranias
Arannelya
Arden
Arlimahera
Arniel
Arngeir
Arriana
Arslan
Artorius
Askar
Athyn
Attrebus
Auberon
Augur
Ayrenn
Balgruuf
Baloth
Barbas
Barenziah
Barilzar
Bendu
Bolvyn
Borgas
Bramman
Brandyl
Brazollus
Bridwell
Brindisi
Brisienna
Calaxes
Calani
Calixto
Callisos
Camaron
Carolus
Carolyna
Casimir
Cassynder
Cassyr
Caula
Celarus
Cavor
Cenedelin
Cephorus
Ceyran
Cherim
Chimere
Cicero
Clivia
Corvus
Cruethys
Csaran
Cuhlecain
Cyrus
Darius
Darkworth
Darloc
Delyn
Dengeir
Derek
Derik
Dervenin
Destri
Dinieras
Divad
Divayth
Dragonne
Dumac
Durcorach
Durnehviir
Dyus
Eadwyre
Eamond
Ebel
Eddar
Elante
Elgryr
Elisif
Eloisa
Elysana
Emeric
Enman
Enric
Eorlund
Ephen
Ephrem
Ephraim
Eplear
Eraintine
Eric
Erlendr
Erling
Errandil
Ervana
Estre
Falx
Fasil
Felldir
Felms
Fervidius
Finoriell
Fjori
Flaccus
Fortunata
Frandar
Frathen
Freydis
Gallivere
Gallus
Gardner
Garridan
Gauldur
Gedna
Geirmund
Geldall
Gelebor
Gellir
Gilvas
Giraud
Golkarr
Galahad
Gorieus
Gothren
Gothryd
Greywyn
Hale
Hannibal
Hanse
Harald
Harkon
Haskill
Haymon
Hestra
Hidellith
Hlaalu
Holgeir
Hrothmund
Iachesis
Idgrod
Igmund
Sarothril
Irlav
Isran
Jaciel
Jagar
Jakben
Janus
Jauffre
Joile
Jurgen
Katariah
Katarina
Kellen
Laloriaran
Leovic
Laila
Lleril
Llevule
Llothis
Logrolf
Lovidicus
Lucien
Lysandus
Macalla
Magnus
Malham
Mannimarco
Marius
Naarifin
Naenra
Nandor
Narina
Naryu
Nataly
Neloth
Nerevarine
Numinex
Nurnhilde
Olaf
Olmgerd
Oreyn
Orvas
Ormellius
Paarthurnax
Pelagius
Pelinal
Regulus
Reman
Rikke
Rynandor
Rislav
Rythe
Lythandas
Sargenius
Savos
Selene
Septima
Septimus
Senecus
Shalidor
Serana
Sinderion
Escobert
Nighthill
Frulam
Mondath
Langdedrosa
Abaeir
Aerasume
Agrivar
Alorgoth
Alustriel
Amcathra
Arathluth
Argith
Arrk
Arunsun
Alak
Methrammar
Kyriani
Mourngrym
Taluth
Ryld
Khelben
Laeral
Gromph
Jeggred
Quenthel
Jesanta
Halaster
Halmuth
Irilivar
Caladnei
Chembryl
Coloara
Teliene
Craulnober
Elaith
Darkhope
Scyllua
Nadual
Dauphal
Diedora
Drizzt
Drumsinger
Lirela
Helm
Dyrr
Elminster
Entreri
Artemis
Perinsa
Falmarya
Ramas
Fyldrin
Gordrinn
Rornar
Dorn
Graybook
Graycastle
Cala
Hadrhune
Harshnag
Myth
Drannor
Hunr
Valas
Ibonn
Maephus
Simbul
Silverhand
Storm
Larloch
Baenre
Sindonish
Vishara
Vitendi
Wiirlan
Xale
Yauntyr
Danifae
Jaheira
Remedios
Custodio
Arche
Eeb
Rile
Furt
Ainz
Ooal
Gown
Albedo
Shalltear
Bloodfallen
Rubedo
Aureole
Omega
Narberal
Gamma
Evileye
Imina
Nigredo
Demiurge
Hekkeran
Termite
Fluder
Paradyne
Rigrit
Bers
Ajantis
Ilvastarr
Alora
Branwen
Coran
Dynaheir
Edwin
Odesseiron
Eldoth
Kron
Faldorn
Garrick
Imoen
Jaheira
Kagain
Khalid
Kivan
Minsc
Montaron
Quayle
Safana
Shar-Teel
Dosan
Skie
Silvershield
Tiax
Viconia
Devir
Xan
Xzar
Yeslick
Orothiar
Arkanis
Canderous
Deder
Mordaine
Osprey
Baeloth
Barrityl
Dorn
Il-Khan
Neera
Rasaad
Bashir
Schael
Corwin
Glint
Gardnersonson
M'Khiin
Grubdoubler
Voghiln
Aerie
Anomen
Delryn
Cernd
Jansen
Keldorn
Firecam
Korgan
Mazzy
Fentan
Nalia
Arnise
Valygar
Corthala
Yoshimo
Sarevok
Anchev
Dallis
Lohse
Fane
Sebille
Ifan
Beast
Saheila