canals in place of streets
massive statue or monument
grand temple
large fortress
verdant parks and orchards
river that divides the place
major trade center
headquarters of a powerful family or guild
mostly wealthy population
rundown, destitute atmosphere
awful smell (tanneries, open sewers)
center of trade for one specific good
site of many battles
site of a mythic or magical event
important library or archive
banned worship of all gods
sinister reputation
notable library or academy
site of important tomb or graveyard
ancient ruins beneath
