suspected vampire infestation
a new cult that seeks converts
the death of an important figure, a suspected murder
war between rival thieves' guilds
plague or famine, which sparks riots
corrupt officials
marauding monsters
a powerful wizard that recently moved into town
economic depression, trade is disrupted
flooding
undead stirring in cemeteries
a prophecy of doom
war preparation
internal political strife
enemies besieging
a scandal that threatens powerful families
a dungeon newly discovered, adventurers are flocking to this place
religious sects that struggle for power
